<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4ec3dbce764624b3ac81b9a22f8f4c" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="JasuvisDBModel.Review" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="JasuvisDBModel.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="JasuvisDBModel.Service" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JasuvisDBModel.ServiceType" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="JasuvisDBModel.Transaction" Width="1.5" PointX="10.5" PointY="3.375" />
        <EntityTypeShape EntityType="JasuvisDBModel.User" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="JasuvisDBModel.FK__Review__ServiceI__4B7734FF" />
        <AssociationConnector Association="JasuvisDBModel.FK__Review__Transact__4C6B5938" />
        <AssociationConnector Association="JasuvisDBModel.FK__Review__UserID__4A8310C6" />
        <AssociationConnector Association="JasuvisDBModel.FK__User__RoleID__3E1D39E1" />
        <AssociationConnector Association="JasuvisDBModel.FK__Service__Service__43D61337" />
        <AssociationConnector Association="JasuvisDBModel.FK__Service__UserID__42E1EEFE" />
        <AssociationConnector Association="JasuvisDBModel.FK__Transacti__Servi__46B27FE2" />
        <AssociationConnector Association="JasuvisDBModel.FK__Transacti__UserI__47A6A41B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>