<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4ec3dbce764624b3ac81b9a22f8f4c" Name="Diagram1">
        <EntityTypeShape EntityType="JasuvisDBModel.Role" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="JasuvisDBModel.Service" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="JasuvisDBModel.ServiceType" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="JasuvisDBModel.Transaction" Width="1.5" PointX="7.5" PointY="1.625" />
        <EntityTypeShape EntityType="JasuvisDBModel.User" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="JasuvisDBModel.FK__User__RoleID__71D1E811" />
        <AssociationConnector Association="JasuvisDBModel.FK__Service__Service__778AC167" />
        <AssociationConnector Association="JasuvisDBModel.FK__Service__UserID__76969D2E" />
        <AssociationConnector Association="JasuvisDBModel.FK__Transacti__Servi__7F2BE32F" />
        <AssociationConnector Association="JasuvisDBModel.FK__Transacti__UserI__00200768" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>