<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee00ab9e8e8844b5b908145f28d7f674" Name="Diagram1">
        <EntityTypeShape EntityType="JasuvisDBModel.Review" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JasuvisDBModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JasuvisDBModel.Service" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JasuvisDBModel.ServiceType" Width="1.5" PointX="10.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JasuvisDBModel.Transaction" Width="1.5" PointX="5.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JasuvisDBModel.User" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="JasuvisDBModel.FK__Review__ServiceI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="JasuvisDBModel.FK__Review__UserID__2E1BDC42" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="5.84684326171875" />
          <ConnectorPoint PointX="6.5833333333333339" PointY="5.84684326171875" />
          <ConnectorPoint PointX="6.5833333333333339" PointY="6.428871231201172" />
          <ConnectorPoint PointX="6.5876878753927439" PointY="6.428871231201172" />
          <ConnectorPoint PointX="6.5876878753927439" PointY="6.5" />
        </AssociationConnector>
        <AssociationConnector Association="JasuvisDBModel.FK__User__RoleID__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="JasuvisDBModel.FK__Service__Service__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="JasuvisDBModel.FK__Service__UserID__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="JasuvisDBModel.FK__Transacti__Servi__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="JasuvisDBModel.FK__Transacti__UserI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>