<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee00ab9e8e8844b5b908145f28d7f674" Name="Diagram1">
        <EntityTypeShape EntityType="JasuvisDBModel.Review" Width="1.5" PointX="5.25" PointY="3.5" />
        <EntityTypeShape EntityType="JasuvisDBModel.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="JasuvisDBModel.Service" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="JasuvisDBModel.ServiceType" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="JasuvisDBModel.Transaction" Width="1.5" PointX="10.5" PointY="3.5" />
        <EntityTypeShape EntityType="JasuvisDBModel.User" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="JasuvisDBModel.FK__Review__ServiceI__68487DD7" />
        <AssociationConnector Association="JasuvisDBModel.FK__Review__UserID__6754599E" />
        <AssociationConnector Association="JasuvisDBModel.FK__User__RoleID__5EBF139D" />
        <AssociationConnector Association="JasuvisDBModel.FK__Service__Service__6477ECF3" />
        <AssociationConnector Association="JasuvisDBModel.FK__Service__UserID__6383C8BA" />
        <AssociationConnector Association="JasuvisDBModel.FK__Transacti__Servi__6B24EA82" />
        <AssociationConnector Association="JasuvisDBModel.FK__Transacti__UserI__6C190EBB" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>