<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Jasuvis.Views.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="../Styles/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <asp:ImageButton class="navbar-brand" ID="JasuvisLogo" runat="server" OnClick="JasuvisLogo_Click" ImageUrl="~/Assets/Logo.png" Width="200px" />
            <div class="form-inline my-2 my-lg-0">
              <asp:TextBox class="form-control mr-sm-2" ID="TextBox2" placeholder="Search" runat="server">

              </asp:TextBox>
                <asp:Button class="btn btn-outline-success my-2 my-sm-0" ID="searchButton" OnClick="searchButton_Click" runat="server" Text="Search" />
            </div>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <asp:HyperLink class="nav-link" ID="chatLink" NavigateUrl="~/Views/ChatPage.aspx"  runat="server">Chat</asp:HyperLink>
                  </li>
                  <li class="nav-item active">
                    <asp:HyperLink class="nav-link" ID="exploreLink" NavigateUrl="~/Views/ExplorePage.aspx" runat="server">Explore</asp:HyperLink>
                  </li>
                  <li class="nav-item active">
                    <asp:HyperLink class="nav-link" ID="loginLink" NavigateUrl="~/Views/LoginPage.aspx" runat="server">Login</asp:HyperLink>
                  </li>
                 </ul>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
