﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Jasuvis.Views.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <link href="../Styles/Master.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/aob3tlz.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="../Views/HomePage.aspx">
                <img src="../Assets/Logo.png" alt="Jasuvis Logo" width="200px"/>
            </a>
            <%-- For future development --%>
<%--            <div class="form-inline my-2 my-lg-0">
              <asp:TextBox class="form-control mr-sm-2" ID="TextBox2" placeholder="Search" runat="server">

              </asp:TextBox>
                <asp:Button class="btn btn-outline-success my-2 my-sm-0" ID="searchButton" OnClick="searchButton_Click" runat="server" Text="Search" />
            </div>--%>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <asp:HyperLink class="nav-link" ID="chatLink" NavigateUrl="~/Views/ChatPage.aspx"  runat="server">Chat</asp:HyperLink>
                  </li>
                  <li class="nav-item active">
                    <asp:HyperLink class="nav-link" ID="exploreLink" NavigateUrl="~/Views/ExplorePage.aspx" runat="server">Explore</asp:HyperLink>
                  </li>
                    <li class="nav-item active">
                    <asp:HyperLink class="nav-link" ID="TransactionLink" NavigateUrl="~/Views/Cleaning.aspx" runat="server">Transaction</asp:HyperLink>
                  </li>
                    <li class="nav-item active">
                    <asp:LinkButton class="nav-link" ID="loginLink" runat="server" CausesValidation="false" OnCommand="loginLink_Command">Login</asp:LinkButton>
                  </li>
                 </ul>
            </div>
        </nav>
        <div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/additional-methods.min.js"></script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
            <a href="mailto:evelinwj2306@gmail.com">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                  <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                </svg>
            </a>
        </footer>
    </form>
</body>
</html>